# Film

./: Film.sln
Film/: Film.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Film.BLL/: Film.BLL.csproj
Film.BLL/DTO/: CountGenresDto.cs  LastViewDto.cs  SearchResultDto.cs  WatchlistDto.cs
Film.BLL/Interfaces/: IFilmService.cs
Film.BLL/Jobs/: EmailConfiguration.cs  EmailJob.cs  JobSchedule.cs  Message.cs  QuartzHostedService.cs
Film.BLL/Jobs/Services/: SingletonJobFactory.cs
Film.BLL/Mapping/: MappingProfile.cs
Film.BLL/Services/: FilmService.cs
Film.DAL/: Film.DAL.csproj
Film.DAL/API Entities/: ActorShort.cs  BoxOfficeShort.cs  CompanyShort.cs  CountGenres.cs  FullCastData.cs  ImageData.cs  ImageDataDetail.cs  KeyValueItem.cs  Person.cs  PersonDetails.cs  PosterData.cs  PosterDataItem.cs  RatingData.cs  SearchData.cs  SearchResult.cs  SimilarShort.cs  StarShort.cs  TitleData.cs  TrailerData.cs  TvEpisodeInfo.cs  TvSeriesInfo.cs  WikipediaData.cs  WikipediaDataPlot.cs
Film.DAL/API Repositories/: CorezoidApiRepository.cs  CorezoidRepository.cs  IMDbApiRepository.cs  IMDbRepository.cs
Film.DAL/Context/: FilmContext.cs
Film.DAL/Entities/: LastView.cs  Watchlist.cs
Film.DAL/Interfaces/: ICorezoidApiRepository.cs  ICorezoidRepository.cs  IIMDbApiRepository.cs  IIMDbRepository.cs  ILastViewRepository.cs  IWatchlistRepository.cs
Film.DAL/Migrations/: 20211108093817_InitialCreate.Designer.cs  20211108093817_InitialCreate.cs  20211108121829_AddLastViewTable.cs  (+2 more)
Film.WEB/: Film.WEB.csproj  Program.cs  Startup.cs  appsettings.json
(+6 files in other folders)
